# TQS_104142

./: README.md
.github/workflows/: hw1.yml
HW1/: docker-compose.yml
HW1/backend/: pom.xml
HW1/backend/src/main/java/tqs/homework/airQuality/: AirQualityApplication.java
HW1/backend/src/main/java/tqs/homework/airQuality/cache/: Cache.java  CacheData.java
HW1/backend/src/main/java/tqs/homework/airQuality/client/: ConfigUtils.java  HttpClient.java  IHttpClient.java  RequestHandler.java
HW1/backend/src/main/java/tqs/homework/airQuality/controller/: LocalAirQualityController.java
HW1/backend/src/main/java/tqs/homework/airQuality/exceptions/: ErrorDetails.java
HW1/backend/src/main/java/tqs/homework/airQuality/models/: AirQuality.java  LocalAirQuality.java  Location.java
HW1/backend/src/main/java/tqs/homework/airQuality/service/: LocalAirQualityService.java
HW1/backend/src/main/java/tqs/homework/airquality/: AirQualityApplication.java
HW1/backend/src/main/java/tqs/homework/airquality/cache/: Cache.java  CacheData.java
HW1/backend/src/main/java/tqs/homework/airquality/client/: ConfigUtils.java  HttpClient.java  IHttpClient.java  RequestHandler.java
HW1/backend/src/main/java/tqs/homework/airquality/controller/: LocalAirQualityController.java
HW1/backend/src/main/java/tqs/homework/airquality/models/: AirQuality.java  LocalAirQuality.java  Location.java
HW1/backend/src/main/java/tqs/homework/airquality/service/: LocalAirQualityService.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/test/java/tqs/homework/airQuality/: AirQualityApplicationTests.java
HW1/backend/src/test/java/tqs/homework/airQuality/Controller/: LocalAirQualityControllerTest.java
HW1/backend/src/test/java/tqs/homework/airQuality/cache/: CacheDataTest.java  CacheTest.java
HW1/backend/src/test/java/tqs/homework/airQuality/client/: RequestHandlerTest.java
HW1/backend/src/test/java/tqs/homework/airQuality/models/: AirQualityTest.java  LocalAirQualityTest.java  LocationTest.java
HW1/backend/src/test/java/tqs/homework/airQuality/service/: LocalAirQualityServiceTest.java
HW1/backend/src/test/java/tqs/homework/airquality/Controller/: LocalAirQualityControllerTest.java
HW1/backend/src/test/java/tqs/homework/airquality/cache/: CacheDataTest.java  CacheTest.java
HW1/backend/src/test/java/tqs/homework/airquality/client/: RequestHandlerTest.java
HW1/backend/src/test/java/tqs/homework/airquality/models/: AirQualityTest.java  LocalAirQualityTest.java  LocationTest.java
HW1/backend/src/test/java/tqs/homework/airquality/service/: LocalAirQualityServiceTest.java
HW1/backend/src/test/java/tqs/weather/: WeatherApplicationTests.java
HW1/frontend/: .gitignore  Dockerfile  docusaurus.config.js  package-lock.json  package.json
HW1/frontend/docs/: guiao.md
HW1/frontend/src/components/HomeFeatures/: index.js
HW1/frontend/src/pages/: index.js
HW1/frontendtests/: pom.xml
HW1/frontendtests/src/test/java/: WebTest.java
HW1/frontendtests/src/test/java/io/cucumber/: BookSearchSteps.java  BookSearchTest.java  WebsiteSteps.java  WebsiteTest.java
HW1/weather/: pom.xml
HW1/weather/src/main/java/tqs/weather/: WeatherApplication.java
lab1/: README.md
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/org/example/: TqsStack.java
lab1/lab1_1stack/src/test/java/org/example/: TqsStackTest.java
lab1/lab1_2euromillions/: pom.xml
lab1/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stocks/: .gitignore  pom.xml
lab2/lab2_1stocks/src/main/java/org/stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/org/stocks/: StocksPortfolioTest.java
lab2/lab2_2geocoding/: .gitignore
lab2/lab2_2geocoding/src/main/java/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geocoding/src/main/java/demo/: GeocodeDemoMain.java
lab2/lab2_2geocoding/src/main/java/geocoding/: Address.java  AddressResolver.java  ConfigUtils.java
lab2/lab2_2geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1employee/: README.md  notes.md  pom.xml
lab3/lab3_2cars/: pom.xml
lab3/lab3_2cars/src/test/java/tqs/cars_service/: CarControllerTemplateTest.java  CarControllerTest.java  CarManagerServiceTest.java
lab3/lab3_2cars/src/test/resources/tqs/cars_service/: application-integrationtest.properties
lab4/lab4_1webdriver/: pom.xml
lab4/lab4_1webdriver/src/main/java/com/tqs/: App.java
lab4/lab4_1webdriver/src/test/java/com/tqs/: HelloWorldChromeJupiterTest.java
lab4/lab4_2seleniumIDE/: lab4_2seleniumIDE.side  pom.xml
lab4/lab4_2seleniumIDE/src/test/java/org/example/: AppTest.java
lab5/lab5_1cucumber/: pom.xml
lab5/lab5_2books/: .gitignore  pom.xml
lab5/lab5_2books/src/main/java/io/cucumber/: Belly.java  Book.java  Library.java
lab5/lab5_2books/src/test/java/io/cucumber/: BookSearchSteps.java  RunCucumberTest.java  StepDefinitions.java
lab5/lab5_3webAutomation/: pom.xml
lab6/lab6_1local_analysis/: .gitignore  README.md  pom.xml
lab6/lab6_1local_analysis/src/main/java/tqs/euromillions/: Dip.java
lab6/lab6_1local_analysis/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_1local_analysis/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab6/lab6_2cars/: .gitignore  README.md  pom.xml
(+27 files in other folders)
